...............................................................
................s...........................ssQsQssss..........
...............QQ.sQ....................sQQ@@@@@@@@@@@Qs.......
..............s@@@@@s..................sQ@@@@@@@@@@@@@@@@Qs....
...........sQQ@@@@@@Q.................Q@@@@@@@@@@@@@@@@@@@@Q...
.........s@@@QQQ@@@@@s...............Q@@@@@@@@@@@@@@@@@@@@@@...
........Q@@@@@@Q@@@@@@s..............@@@@@@@@@@@@@QQQQQ@@@@@s..
......sQ@@@@@@@@@@@@@@@Qs............@@@@@@@@@@@s......s@@@@...
.......sQ@@@@@@@@@@@@@@@@@@@@@@@Q.....@@@@@@@@@Q........Q@@s...
............sQ@@@@@@@@@@@@@@@@@@@@Q.....@@@@@@@@s.......QQ.....
..............Q@@@@@@@@@@@@@@@@@@@@@Q....s@@@@@@@s.....sss.....
..............s@@@@@@@@@@@@@@@@@@@@@@....s@@@@@@@Q.............
..........sQQQ@@@@@QQQQQQ@@@@@@@@@@@@@...s@@@@@@@s.............
.........Q@QsQQ@@@Q@@@@@@@@@@@@@@@@@@@s...s@@@@@@Q.............
..........s......s@@@@@@@@@@@@@@@@@@@@s...@@@@@@Q..............
..................@@@@@@@@@@@@@@@@@@@@s..s@@@@@Q...............
..................sQ@@@@@@@@@@@@@@@@@Q.s@@@@@Qs................
...................ssQ@@@@@@@@@@@@@@@Q@@@@@Qs..................
..................ssss@@@@@@@@@@@@QQ@@@@@Qs....................
................sssssssssssss........ss........................
...............................................................
