                                                            
                .                        .sssss...          
               QQ .Q                 .QQ@@@@@@@@@@@Qs.      
              s@@Q@@s              sQ@@@@@@@@@@@@@@@@Q.     
           .sQ@@@@@@Q             s@@@@@@@@@@@@@@@@@@@@s    
         s@@@QQQ@@@@@.           Q@@@@@@@@@@@@@@@@@@@@@@.   
       .Q@@@@QQQ@@@@@@.          Q@@@@@@@@@@@QQssQQ@@@@@s   
      .Q@@@@@@@@@@@@@@@Q..       Q@@@@@@@@@Q.      .@@@@.   
       .Q@@@@@@@@@@@@@@@@@@@QQQs..@@@@@@@@@Q        s@@s    
          ...s@@@@@@@@@@@@@@@@@@@@QQ@@@@@@@@s       QQ.     
              s@@@@@@@@@@@@@@@@@@@@@QQ@@@@@@@s.   .s.       
              .@@@@@@@@@@@@@@@@@@@@@@ss@@@@@@@Q             
          sQQQ@@@@@QQQQQQQ@@@@@@@@@@@@..@@@@@@@s            
        .Q@QsQQ@@@s@@@@@@@@@@@@@@@@@@@s s@@@@@@Q            
         ..      s@@@@@@@@@@@@@@@@@@@@s .@@@@@@s            
                  @@@@@@@@@@@@@@@@@@@@. s@@@@@Q.            
                  .Q@@@@@@@@@@@@@@@@@Q s@@@@@Q.             
                    .Q@@@@@@@@@@@@@@@Q@@@@@Qs               
                ssssss@@@@@@@@@@@@QQ@@@@@Q.                 
                 .sssssssss..sss.    ...                    
                                                            
